<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/readData_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="MissingDefaultResource"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="38dp">


    <!--   <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="301dp"
        android:layout_height="119dp"
        android:layout_marginTop="100dp"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_below="@id/username_edit"
            android:layout_alignParentStart="true"
            android:minHeight="48dp"
            android:text="Password"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="181dp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_below="@id/title"
            android:layout_alignParentStart="true"
            android:text="Username"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="254dp" />

        <TextView
            android:id="@+id/username_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="230dp"
            tools:layout_editor_absoluteY="194dp" />

        <TextView
            android:id="@+id/password_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="234dp"
            tools:layout_editor_absoluteY="263dp" />


    </GridLayout>-->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:text="Read data Activity"
        android:textAlignment="center"
        android:textColor="#032BF4"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#214EF3"
        android:text="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadExternal_btn" />

    <TextView
        android:id="@+id/display_data"
        android:layout_width="match_parent"
        android:layout_height="281dp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        app:layout_constraintBottom_toTopOf="@+id/loadExternal_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/loadExternal_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#214EF3"
        android:text="Load external storage"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBaseline_toBaselineOf="@id/loadInternal_btn"
        app:layout_constraintBottom_toTopOf="@+id/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/loadInternal_btn"
        app:layout_constraintTop_toBottomOf="@+id/display_data" />

    <Button
        android:id="@+id/loadInternal_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="132dp"
        android:backgroundTint="#214EF3"
        android:text="Load internal storage"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/loadExternal_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display_data"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>